# code: language=yaml
#
# Helm release for kube-prometheus-stack
#
# Integration defaults:
# - Grafana includes Loki and Tempo datasources (assumes same namespace)
# - Prometheus enabled with remote write capability
# - ServiceMonitor for Istio metrics if present
#

{{- $kps := $state.kubePrometheusStack }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $kps.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-kube-prometheus-stack" }}
  labels: {{ $kps.labels | toJson }}
spec:
  managementPolicies: {{ $kps.managementPolicies | toJson }}
  forProvider:
    chart:
      name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 81.2.0
    namespace: {{ $kps.namespace }}
    {{- if $kps.overrideAllValues }}
    values:
      {{- toYaml $kps.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      fullnameOverride: kube-prometheus-stack
      nameOverride: kube-prometheus-stack
      prometheusOperator:
        enabled: true
      prometheus:
        enabled: true
        prometheusSpec:
          # Enable remote write for k8s-monitoring or external systems
          enableRemoteWriteReceiver: true
          # Scrape all ServiceMonitors across namespaces
          serviceMonitorSelectorNilUsesHelmValues: false
          podMonitorSelectorNilUsesHelmValues: false
          ruleSelectorNilUsesHelmValues: false
      alertmanager:
        enabled: true
      grafana:
        enabled: true
        # Provision Loki and Tempo datasources for integrated observability
        additionalDataSources:
          - name: Loki
            type: loki
            uid: loki
            url: http://loki.{{ $kps.namespace }}:3100
            access: proxy
            jsonData:
              maxLines: 1000
              derivedFields:
                - name: TraceID
                  matcherRegex: '"traceId":"([a-f0-9]+)"'
                  url: "$${__value.raw}"
                  datasourceUid: tempo
          - name: Tempo
            type: tempo
            uid: tempo
            url: http://tempo.{{ $kps.namespace }}:3100
            access: proxy
            jsonData:
              httpMethod: GET
              tracesToLogsV2:
                datasourceUid: loki
                spanStartTimeShift: "-1h"
                spanEndTimeShift: "1h"
                filterByTraceID: true
                filterBySpanID: false
              tracesToMetrics:
                datasourceUid: prometheus
                spanStartTimeShift: "-1h"
                spanEndTimeShift: "1h"
              serviceMap:
                datasourceUid: prometheus
              nodeGraph:
                enabled: true
              lokiSearch:
                datasourceUid: loki
      {{- if $kps.values }}
      {{- toYaml $kps.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $kps.providerConfigRef.name }}
    kind: {{ $kps.providerConfigRef.kind }}
