# code: language=yaml
#
# Helm release for kube-prometheus-stack
#

{{- $kps := $state.kubePrometheusStack }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $kps.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-kube-prometheus-stack" }}
  labels: {{ $kps.labels | toJson }}
spec:
  managementPolicies: {{ $kps.managementPolicies | toJson }}
  forProvider:
    chart:
      name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 68.5.0
    namespace: {{ $kps.namespace }}
    {{- if $kps.overrideAllValues }}
    values:
      {{- toYaml $kps.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      fullnameOverride: kube-prometheus-stack
      nameOverride: kube-prometheus-stack
      prometheusOperator:
        enabled: true
      prometheus:
        enabled: true
      alertmanager:
        enabled: true
      grafana:
        enabled: true
      {{- if $kps.values }}
      {{- toYaml $kps.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $kps.providerConfigRef.name }}
    kind: {{ $kps.providerConfigRef.kind }}
